{% from "../burger/burger.nunj" import burger %}
{% from "../icon/icon.nunj" import icon %}
{% from "../nav/nav.nunj" import nav %}

<div class="header">
	<div class="header__wrap">
		<div class="header__logo-warp">
			<a href="#" class="header__logo" aria-label="Logo">
				{{ icon({
					iconName: 'logo',
					attributes: 'viewBox="0 0 89 32" width="89" height="23"'
				}) }}
			</a>
		</div>
		<div class="header__nav">
			{{ nav({
				className: 'header__nav'
			}) }}
		</div>
		<div class="header__extra">
			<a href="#" class="header__extra-link" aria-label="search">
				{{ icon({
					iconName: 'search',
					attributes: 'viewBox="0 0 24 24" width="24" height="24"'
				}) }}
			</a>
			<a href="#" class="header__extra-link header__extra-link--cart" aria-label="cart">
				{{ icon({
					iconName: 'cart',
					attributes: 'viewBox="0 0 24 24" width="24" height="24"'
				}) }}
				<span class="header__link-count">2</span>
			</a>
			{{ burger({
				className: 'header__burger'
			}) }}
		</div>
	</div>
</div>
